server {
    listen 40;
    server_name localhost;
    absolute_redirect off;

    location / {
      alias /meli/frontend/build/;
      index index.html index.htm;
      try_files $uri$args $uri$args/ =404;
    }
}

server {
    listen 80;
    server_name localhost;
    absolute_redirect off;

    location / {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
