server {
    listen 40;
    server_name localhost;
    absolute_redirect off;

    location / {
      alias /meli/frontend/build/;
      index index.html index.htm;
      try_files $uri$args $uri$args/ =404;
    }
}

server {
    listen 80;
    server_name localhost;
    absolute_redirect off;

    error_page 400 404      https://www.mercadolibre.cl/;
    error_page 500 502 504  https://www.mercadolibre.cl/;
    error_page 503          https://www.mercadolibre.cl/;

    location / {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
